<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.998,D:\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Documents\GitHub\Cpp-course\8 Recursion\Recursion.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=D:\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,D:\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\Documents\GitHub\Cpp-course\8 Recursion\Recursion.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,D:\Documents\GitHub\Cpp-course\8 Recursion\Recursion.cbproj=D:\Documents\GitHub\Cpp-course\8 Recursion\8 Recursion.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,D:\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Documents\GitHub\Cpp-course\8 Recursion\Recursion.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=D:\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
