<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{83E8F614-4352-4BF5-8A6E-4FBC6779BC0C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="1 Data Types\DataTypes.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="2 Input-Output\Input-Output.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="3 Cycles\Cycles.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DataTypes">
        <MSBuild Projects="1 Data Types\DataTypes.cbproj"/>
    </Target>
    <Target Name="DataTypes:Clean">
        <MSBuild Projects="1 Data Types\DataTypes.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DataTypes:Make">
        <MSBuild Projects="1 Data Types\DataTypes.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Input-Output">
        <MSBuild Projects="2 Input-Output\Input-Output.cbproj"/>
    </Target>
    <Target Name="Input-Output:Clean">
        <MSBuild Projects="2 Input-Output\Input-Output.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Input-Output:Make">
        <MSBuild Projects="2 Input-Output\Input-Output.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Cycles">
        <MSBuild Projects="3 Cycles\Cycles.cbproj"/>
    </Target>
    <Target Name="Cycles:Clean">
        <MSBuild Projects="3 Cycles\Cycles.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Cycles:Make">
        <MSBuild Projects="3 Cycles\Cycles.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DataTypes;Input-Output;Cycles"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DataTypes:Clean;Input-Output:Clean;Cycles:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DataTypes:Make;Input-Output:Make;Cycles:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
