<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DF224B11-1059-4087-A07E-31656AF26AC7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DataTypes.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\2 Input-Output\Input-Output.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DataTypes">
        <MSBuild Projects="DataTypes.cbproj"/>
    </Target>
    <Target Name="DataTypes:Clean">
        <MSBuild Projects="DataTypes.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DataTypes:Make">
        <MSBuild Projects="DataTypes.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Input-Output">
        <MSBuild Projects="..\2 Input-Output\Input-Output.cbproj"/>
    </Target>
    <Target Name="Input-Output:Clean">
        <MSBuild Projects="..\2 Input-Output\Input-Output.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Input-Output:Make">
        <MSBuild Projects="..\2 Input-Output\Input-Output.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DataTypes;Input-Output"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DataTypes:Clean;Input-Output:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DataTypes:Make;Input-Output:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
