<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.610,D:\Documents\GitHub\Cpp-course\10 StringOperations\Unit1.h=D:\Documents\GitHub\Cpp-course\10 StringOperations\SentenceParsingUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Documents\GitHub\Cpp-course\10 StringOperations\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\Documents\GitHub\Cpp-course\10 StringOperations\StringOperations.cbproj=D:\Documents\GitHub\Cpp-course\10 StringOperations\10 StringOperations.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\Documents\GitHub\Cpp-course\10 StringOperations\InterpretationUnit.h=D:\Documents\GitHub\Cpp-course\10 StringOperations\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\Documents\GitHub\Cpp-course\10 StringOperations\InterpretationUnit.dfm=D:\Documents\GitHub\Cpp-course\10 StringOperations\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,D:\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Documents\GitHub\Cpp-course\10 StringOperations\StringOperationsProject.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=D:\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Documents\GitHub\Cpp-course\10 StringOperations\StringOperations.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=D:\Documents\GitHub\Cpp-course\10 StringOperations\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\Documents\GitHub\Cpp-course\10 StringOperations\Unit1.cpp=D:\Documents\GitHub\Cpp-course\10 StringOperations\SentenceParsingUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=D:\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Documents\GitHub\Cpp-course\10 StringOperations\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\Documents\GitHub\Cpp-course\10 StringOperations\Unit1.dfm=D:\Documents\GitHub\Cpp-course\10 StringOperations\SentenceParsingUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documents\GitHub\Cpp-course\10 StringOperations\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,D:\Documents\GitHub\Cpp-course\10 StringOperations\InterpretationUnit.cpp=D:\Documents\GitHub\Cpp-course\10 StringOperations\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\Documents\GitHub\Cpp-course\10 StringOperations\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
